<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Products</title>
</head>

<body>
    <header>
        <img src="./images/logo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <!-- <li> About </li>
                <li> Contact</li>
                <li> More.. </li> -->
                <li> <a href="./signup.html">Sign Up</a> </li>
            </ul>
        </nav>

        <div class="header-cart">
            <img src="./images/cart.png" alt="cart-image">
        </div>
    </header>

    <!-- <header>
        <select name="Category" id="select-category" onchange="showProduct()">
            <option value="">All</option>
        </select>
    </header> -->
    
    <div class="offer" id="offer" style="display: none;">
        <img src="./images/offer.jpg" alt="offers">
    </div>

    
    <div class="preload">
        <div class="loader" style="font-size: 200px;">🕐</div>
    </div>

    <article id="article-one">

    </article>


    <footer>
        <img src="./images/logo.png" alt="footer-logo">

        <!-- <ul class="footer-list-one">
            <li>About Us</li>
            <li>Contact</li>
            <li>Blog</li>
        </ul>

        <ul class="footer-list-two">
            <li>Careers</li>
            <li>Support</li>
            <li>Privacy Policy</li>
        </ul> -->

        <div class="footer-right">
            <div class="copy-right">
                © trilok. All Rights Reserved
            </div>
        </div>
    </footer>

    <script src="./script/script.js"></script>

</body>

</html>