<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/signup.css">
    <title>Signup</title>
</head>

<body>
    <header>
        <img src="./images/logo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <!-- <li> About</li>
                <li>Contact</li>
                <li>More..</li> -->
                <li class="signup"> <a href="./signup.html">Sign Up</a> </li>
                <li class="logout"> <a href="/index.html" onclick="logoutUser()">Logout</a> </li>
            </ul>
        </nav>

        <div class="header-cart">
            <img src="./images/cart.png" alt="cart-image">
        </div>
    </header>

    <div class="main">
        
        <div class="container">

            <div class="signup-heading">
                <div>
                    <h2>Sign Up</h2>
                </div>

            </div>
            <div class="form">
                <form class="form-container">
                    <lable>First Name</lable>
                    <input id="firstName" type="text" placeholder="Enter your first name" />

                    <lable>Last Name</lable>
                    <input id="lastName" type="text" placeholder="Enter your last name" />

                    <lable>Email</lable>
                    <input id="email" type="email" placeholder="Enter your email" />

                    <lable>Password</lable>
                    <input id="password" type="password" placeholder="Create password" />

                    <lable>Confirm password</lable>
                    <input id="confirmPassword" type="password" placeholder="Confirm your password" />

                    <div><button id="signup-button" onclick="validate(event)">Sign Up</button></div>

                    <div class="term-and-condition">
                        <input type="checkbox" id="tnc"> I have read and agree to the terms and conditions.
                    </div>
                </form>

            </div>
        </div>


        <div class="sign-success">
            You have successfully signed up. <br/> <br/>
            <button class="logout-button" onclick="logoutUser()">Logout</button>

        </div>

    </div>



    <footer>
        <img src="./images/logo.png" alt="footer-logo">

        
        <div class="footer-right">
            <div class="copy-right">
                © trilok. All Rights Reserved
            </div>
        </div>
    </footer>


    <script src="./script/signup.js"></script>
</body>

</html>